# spring-boot-demo

./: .gitignore  HelloWorld.java  README.md  build-admin.sh  java001.md  java002.md  java003.md  java004.md  java007_20180828.md  pom.xml  pom3.xml
doc/: HelloController.java  OssCallbackController.java  OssUploaderController.java  TaskAudioProcessServiceImpl.java  TaskAudioProcessServiceImpl1.java  TaskAudioProcessServiceImpl_aa.java  Test.java  list.html  pom.txt
doc/code/: Test2.java
doc/code/t1/: Hello.java
doc/kafka/: KafkaProducer.java
doc/ms/: java005.md  java007_20180828.md
doc/test/: A.java  B.java  Singleton.java  Test.java  Test1.java  Test16.java  Test2.java  Test20180801.java  Test20180801_01.java  Test41.java  Test7.java  Test7_2.java  linkedMain.java
doc/util/: CallbackUtil.java  Constant.java
doc/websocket/: MsgWebSocketClient.java  Test.java
doc/websocket/service/: GreetingController.java  HelloMessage.java  TimeSender.java  WebSocketConfig.java
doc20191216/com/abc/: Test.java  TestMain.java
doc20191216/com/code/date/: TestMain.java
doc20191216/com/code/db/: Review.java
doc20191216/com/code/jdk8/files/: FileReadingTest.java  Java8FileReader.java  ReadTxt.java
doc20191216/com/code/jedis/: TestKey.java  TestList.java  TestMap.java
doc20191216/com/code/test/anno/: Apple.java  FruitProvide.java  Table.java
doc20191216/com/code/test/cert/: Test.java
doc20191216/com/code/test/collection/: RandomListElemet.java
doc20191216/com/code/test/crypt/: AesCbc128.java  WxMiniProgramDataCryptUtils.java
doc20191216/com/code/test/mini/: Constant.java  TestQR.java
doc20191216/com/code/test/redis/: Test.java
doc20191216/com/code/test/thread/: TemplateSendUtils.java  TestCallable.java  TestSubmit.java
doc20191216/com/code/test/utils/: TemplateEnum.java
doc20191216/com/file/: TestFile01.java
doc20191216/com/lmcat/constrainered/: ConstrainedSplineInterpolator.java  TestMain.java
doc20191216/com/lmcat/graphics/: DrawPanel.java  Main.java  WaveformDemo.java
doc20191216/com/lmcat/graphics/spline/: PointStruct.java  Testspline.java
doc20191216/com/lmcat/graphics/utils/: Point.java
doc20191216/com/lmcat/jframe/: MouseMoveEventEx.java
doc20191216/com/lmcat/naturalspline/: PointStruct.java
doc20191216/com/lmcat/naturalspline/bak/: SplineInterpolatorImpl.java
doc20191216/com/lmcat/spline/: Image.java  ex8.java
doc20191216/com/mysql/: DBhandle.java  TestDB.java
doc20191216/com/rect3d/cube3d/: Cube3D.java  Draw3D.java  MainTest.java  MoveManager.java  Polygon3D.java
doc20191216/com/rect3d/rect3d/: TestMain.java
doc20191216/com/spline/: CubicPolynomial.java  Spline.java  SplinePoint.java  TestSplineMain.java
doc20191216/com/test/: Test.java  TestMain.java
doc20191216/ms/: 20190730ms.MD
doc20191216/ms/aop/: Main.java  ProxyHandler.java
doc20191216/ms/ioc/: IocUtil.java
doc20191216/ms/ioc/annotation/: Inject.java
doc20191216/ms/mq/: Consumer.java  OnewayProducer.java  SyncProducer.java
doc20191216/ms/program/: Test2.java
doc20191216/ms/reflect/: Test1.java  TestReflect.java
doc20191216/splines/: Splines.java
doc20191216/splines/controller/: Controller.java  GUITests.java
doc20191216/splines/model/: Spline.java
doc20191216/splines/view/: ControlPanel.java  MainWindow.java
ons/batch/: BatchConsumerClient.java
ons/config/: MqConfig.java
ons/normal/: ConsumerClient.java  DemoMessageListener.java  ProducerClient.java  SqlConsumerClient.java
ons/order/: OrderConsumerClient.java  OrderProducerClient.java
ons/transaction/: TransactionProducerClient.java
src/main/docker/: Dockerfile
src/main/java/: Fenci.java
src/main/java/com/baidu/: BaiDuSDKApplication.java
src/main/java/com/code/date/: DateFormatUtil.java  TestMain.java
src/main/java/com/code/db/: TestBlob.java  jdbc.properties
src/main/java/com/code/jdk8/: TestFile.java
src/main/java/com/code/jedis/: TestKey.java  TestStr.java  TestString.java
src/main/java/com/code/regex/: TestRegex.java
src/main/java/com/dtime/: Test1.java
src/main/java/com/file/: ReadFileMain.java
src/main/java/com/json/: Test.java  TestMain.java
src/main/java/com/lmcat/graphics/: DrawLineForSpline.java  Main.java  SinWave.java
src/main/java/com/lmcat/jframe/: FrameIconEx.java  QuitButtonEx.java  SimpleFx.java
src/main/java/com/lmcat/naturalspline/: Drawlineforspline.java  Interpolation.java  Testspline.java
src/main/java/com/lmcat/ncis/: NCIS.java
src/main/java/com/lmcat/spline/: Spline.java  ex8.java
src/main/java/com/ms/abc/: Test.java  TestMain.java
src/main/java/com/mysql/: Test.java  TestDB1.java
src/main/java/com/project/: MouthPoint24_2.java
src/main/java/com/rect3d/cube3d/: Transform3D.java  Vector3D.java  ViewWindow.java
src/main/java/com/rect3d/rect3d/: Draw3DRectanglesExample.java
src/main/java/com/rocketmq/: ProducerTest.java
src/main/java/com/spline/: Spline.java  TestSplineMain.java
src/main/java/com/wanghongen/demo/: DemoApplication.java  HelloController.java  OssCallbackController.java  OssUploaderController.java  SpringBootApplication.java  TestMain.java
src/main/java/kafka/: KafkaConsumer.java  ProducerDemo.java
src/main/java/ms/: 20190731ms.MD  20190805ms.MD
src/main/java/ms/aop/: HelloImpl.java  IHello.java
src/main/java/ms/ioc/: IocContext.java  Main.java
src/main/java/ms/ioc/annotation/: Component.java
src/main/java/ms/jvm/: JvmHeapTest.java  JvmStackTest.java
src/main/java/ms/mq/: AsyncProducer.java
src/main/java/ms/program/: Test.java
src/main/java/ms/refect/: Student.java  Test1.java
src/main/java/ms/reflect/: Student.java  Test1.java
src/main/java/org/fruit/: Assert.java  Test.java
src/main/resources/: application.yml  consumer.properties  paoding-dic-home.properties  producer.properties
src/main/resources/static/: upload.js
src/main/resources/static2/css/: style.css
src/main/resources/templates/: index.html  index20201126.html  index_afs.html  index_bak.html  index_oauth.html  index_register.html  websocket.html
src/main/scala/: KafkaSparkDemoMain.scala
(+129 files in other folders)
